Text extracted from a pdf file using the OCR engine Tesseract with configs load_system_dawg=0 load_freq_dawg=0. The Text might have errors with the OCR algorithm so account for correcting those errors based on the fact that this document has the context `{<<CONTEXT>>}`:

{<<DOCUMENT_TEXT>>}

-----------TEXT ENDS-----------
Instructions:
Extract all line items from this pdf.
Ignore any summary line items like `subtotal` or `total`.

| Line Item | Quantity | Price | Currency Code (ISO 4217) |
|-----------|---------|-------|--------------------------|